Views/LoggedInUser/EditNoteView.xaml

<UserControl x:Class="WpfApp.Views.LoggedInUser.EditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.LoggedInUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title row -->
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5"
                       FontSize="25" FontWeight="Bold" TextAlignment="Center"
                       Text="Edit note"/>

        <!-- Write title row -->
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
                       FontSize="20"
                       Text="Title" />

        <TextBox x:Name="titleBox"
                     Grid.Column="1" Grid.Row="1" Margin="5"
                     FontSize="20"
                     Text="{Binding Title, UpdateSourceTrigger = PropertyChanged}"/>

        <!-- Write note text row -->
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5"
                       FontSize="20"
                       Text="Note" />

        <TextBox x:Name="noteBox"
                     Grid.Column="1" Grid.Row="2" Margin="5"
                     FontSize="20"
                     Text="{Binding Note, UpdateSourceTrigger = PropertyChanged}"/>

        <!-- Buttons row -->
        <Button x:Name="backButton"
                    Grid.Column="0" Grid.Row="3" Margin="10"  Padding="5"
                    Content="Back"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}" CommandParameter="UserPage"/>

        <Button x:Name="addNoteButton"
                    Grid.Column="1" Grid.Row="3" Margin="10"  Padding="5"
                    Content="Edit note"
                    FontSize="15"
                    Command="{Binding EditNoteCommand}"/>
    </Grid>
</UserControl>
