Views/LoggedInUser/UserPageView.xaml

<UserControl x:Class="WpfApp.Views.LoggedInUser.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.LoggedInUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="10"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding UserNotesList}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding creation_date}"
                                    IsReadOnly="True"
                                    Header="Creation Date"
                                    Width="180"/>

                <DataGridTextColumn Binding = "{Binding title}"
                                    IsReadOnly="False"
                                    Header="Title"
                                    Width="100"/>

                <DataGridTextColumn Binding = "{Binding note_text}"
                                    IsReadOnly="False"
                                    Header="Note"
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="logoutButton"
                    Grid.Column="0" Grid.Row="1" Margin="10 0 10 10" Padding="5"
                    FontSize="15"
                    Content="Logout"
                    Command="{Binding LogoutCommand}">
        </Button>

    </Grid>
</UserControl>
