Views/Authentication/LoginView.xaml

<UserControl x:Class="WpfApp.Views.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"
            Background="GhostWhite"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title row -->
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                       FontSize="25"  FontWeight="Bold" TextAlignment="Center"
                       Text="Notes App"/>

            <!-- Login row -->
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5"
                       FontSize="20"
                       Text="Login" />

            <TextBox x:Name="loginBox"
                     Grid.Column="2" Grid.Row="2" Margin="5"
                     FontSize="20"
                     Text="{Binding Username, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Password row -->
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5"
                       FontSize="20"
                       Text="Password" />

            <TextBox Grid.Column="2" Grid.Row="3" Margin="5"
                     FontSize="20"
                     Text="{Binding Password, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Buttons row-->
            <Button x:Name="signupButton"
                    Grid.Column="1" Grid.Row="4" Margin="20" Padding="5"
                    FontSize="15"
                    Content="Sign Up"
                    Command="{Binding UpdateViewCommand}" CommandParameter="SignUp">

            </Button>

            <Button x:Name="loginButton"
                    Grid.Column="2" Grid.Row="4" Margin="20" Padding="5"
                    FontSize="15"
                    Content="Login"
                    Command="{Binding LoginCommand}">
            </Button>
        </Grid>
    </Border>
</UserControl>
