Views/Authentication/SignUpView.xaml

<UserControl x:Class="WpfApp.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"
            Background="GhostWhite"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title row -->
            <TextBlock Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5"
                       FontSize="25" FontWeight="Bold" TextAlignment="Center"
                       Text="Please enter information below" />

            <!-- Email row-->
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5"
                       FontSize="20"
                       Text="E-mail" />

            <TextBox x:Name="emailBox"
                     Grid.Column="2" Grid.Row="2" Margin="5"
                     FontSize="20"
                     Text="{Binding Email, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Login row -->
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5"
                       FontSize="20"
                       Text="Login" />

            <TextBox x:Name="loginBox"
                     Grid.Column="2" Grid.Row="3" Margin="5" 
                     FontSize="20"
                     Text="{Binding Username, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Password row -->
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5"
                       FontSize="20"
                       Text="Password"/>

            <TextBox x:Name="passwordBox"
                     Grid.Column="2" Grid.Row="4" Margin="5"
                     FontSize="20"
                     Text="{Binding Password, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Confirm password row -->
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5"
                       FontSize="20"
                       Text="Confirm password" />

            <TextBox x:Name="confirmPasswordBox"
                     Grid.Column="2" Grid.Row="5" Margin="5"
                     FontSize="20"
                     Text="{Binding ConfirmPassword, UpdateSourceTrigger = PropertyChanged}"/>

            <!-- Buttons row -->
            <Button x:Name="backButton"
                    Grid.Column="1" Grid.Row="6" Margin="10"  Padding="5"
                    Content="Back"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Login"/>

            <Button x:Name="registerButton"
                    Grid.Column="2" Grid.Row="6" Margin="10"  Padding="5"
                    Content="Register"
                    FontSize="15"
                    Command="{Binding SignUpCommand}"/>
        </Grid>
    </Border>
</UserControl>
